# Add truecolor support
set -g default-terminal "xterm-256color"

# So panes + windows open on same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Damned escape is too slow
set -sg escape-time 0

# Allows for scrolling in tmux, highlight copy
# can be achieved by holding down shift when copying
set -g mouse on
